# .env
NODE_ENV=development
PORT=3000
# Google Auth settings
CLIENTID=clientidgoeshere
CLIENTSECRET=clientsecretgoeshere
REDIRECT=authredirecturlgoeshere

# Mongo Connection goes here
DB_CONNECTION=mongodb://localhost:27017
DB_USER=a
DB_PWD=b
DB_MECHANISM=c
DB_DIGESTPWD=false